# database connection

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# json web token integration
SECRET_KEY=
JWT_EXPIRATION_TIME="3d"
FRONT_END_URL="http://localhost:5173"

# google calendar integration

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=localhost:3000/auth/google/callback
GOOGLE_CALENDAR_API=
GOOGLE_SECRET_KEY=